<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/colorWhite">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="5sp"
            app:statusBarForeground="@color/colorWhite">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite">
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:id="@+id/logBackView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:scaleType="centerCrop"
                    tools:ignore="ContentDescription" android:adjustViewBounds="true"/>

            <ImageView
                    android:id="@+id/logoView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="32dp"
                    android:adjustViewBounds="true"
                    android:maxWidth="@dimen/_100sdp"
                    android:src="@drawable/ic_gurudevo_logo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

            <com.wee3ventures.fontier.FontView
                    android:id="@+id/fontView6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:text="Check Username"
                    android:textColor="@color/grey_800"
                    android:textSize="@dimen/_18sdp"
                    app:fontName="Poppins_Medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/logoView" />

            <com.wee3ventures.fontier.FontView
                    android:id="@+id/fontView5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:text="@string/check_username_for_set_password_n_small_if_username_available_you_will_refirect_to_set_password_page_small"
                    android:textColor="@color/grey_500"
                    app:fontName="Poppins_ExtraLight"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fontView6" />

            <com.google.android.material.textfield.TextInputLayout android:id="@+id/userLayout"
                    style="@style/GDVO_INPUT_THEME"
                    android:layout_marginEnd="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginRight="32dp"
                    android:layout_marginStart="32dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="32dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="32dp"
                    app:helperTextEnabled="true"
                    app:errorEnabled="true"
                    app:hintEnabled="true"
                    app:layout_constraintTop_toBottomOf="@+id/fontView5">
                <com.google.android.material.textfield.TextInputEditText android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:id="@+id/userName"
                        android:padding="@dimen/_10sdp"
                        android:imeOptions="actionDone"
                        android:drawableStart="@drawable/ic_avatar_icon_gdo"
                        android:drawableLeft="@drawable/ic_avatar_icon_gdo"
                        android:drawablePadding="10sp"
                        android:hint="@string/username"
                        android:inputType="textPersonName"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="start|center"
                        tools:targetApi="jelly_bean"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/checkBtn"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginBottom="32dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins_medium"
                    android:padding="10sp"
                    android:text="@string/check"
                    android:textAllCaps="false"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:backgroundTint="#3D5AFE"
                    app:cornerRadius="@dimen/_10sdp"
                    app:elevation="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/userLayout"
                    tools:targetApi="jelly_bean" />

            <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginBottom="32dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkBtn">

                <com.wee3ventures.fontier.FontView
                        android:id="@+id/fontView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5sp"
                        android:text="@string/already_have_an_account"
                        android:textSize="16sp"
                        app:fontName="Poppins_Light" />

                <com.wee3ventures.fontier.FontView
                        android:id="@+id/signinBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?selectableItemBackground"
                        android:padding="5sp"
                        android:text="@string/log_in"
                        android:textColor="#3F51B5"
                        android:textSize="16sp"
                        app:fontName="Poppins_Medium" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>