<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/checker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground">

        <androidx.cardview.widget.CardView
                android:id="@+id/iconHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_30sdp"
                app:cardElevation="@dimen/_5sdp"
                app:cardUseCompatPadding="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <ImageView
                    android:id="@+id/iconView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/usericon"
                    android:maxWidth="@dimen/_50sdp"
                    android:maxHeight="@dimen/_50sdp"
                    tools:src="@tools:sample/avatars" />
        </androidx.cardview.widget.CardView>

        <com.wee3ventures.fontier.FontView
                android:id="@+id/textlabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                tools:hint="@string/contentdescription"
                android:padding="@dimen/_10sdp"
                app:fontName="Poppins_Medium"
                app:layout_constraintBottom_toBottomOf="@+id/iconHolder"
                app:layout_constraintEnd_toStartOf="@+id/underDescription"
                app:layout_constraintStart_toEndOf="@+id/iconHolder"
                app:layout_constraintTop_toTopOf="@+id/iconHolder" />

        <com.wee3ventures.fontier.FontView
                android:id="@+id/underDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:hint="@string/contentdescription"
                android:textSize="@dimen/_10sdp"
                app:fontName="Poppins_ExtraLight"
                app:layout_constraintBottom_toBottomOf="@+id/textlabel"
                app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
                android:id="@+id/checkMark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/contentdescription"
                android:maxWidth="@dimen/_15sdp"
                android:maxHeight="@dimen/_15sdp"
                app:layout_constraintBottom_toBottomOf="@+id/textlabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textlabel"
                tools:src="@tools:sample/backgrounds/scenic" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
