# kotlin-lib

./: build.gradle  settings.gradle
fontier/: build.gradle
fontier/src/androidTest/java/com/wee3ventures/fontier/: ExampleInstrumentedTest.java
fontier/src/main/: AndroidManifest.xml
fontier/src/main/java/com/wee3ventures/fontier/: CalendarView.kt  DocPicker.kt  FontCard.kt  FontView.kt  GenderCard.kt  HintValueView.kt  TedImagePickerActivity.kt
fontier/src/main/java/com/wee3ventures/fontier/Enumaration/: DateFormat.kt  Fonts.kt
fontier/src/main/java/com/wee3ventures/fontier/adapter/: AlbumAdapter.kt  GridSpacingItemDecoration.kt  MediaAdapter.kt  SelectedMediaAdapter.kt
fontier/src/main/java/com/wee3ventures/fontier/base/: BaseDiffUtilCallback.kt  BaseRecyclerViewAdapter.kt  BaseSimpleHeaderAdapter.kt  BaseViewHolder.kt  FastScroller.kt
fontier/src/main/java/com/wee3ventures/fontier/binding/: DataBindingAdapter.kt  DataBindingconversion.kt
fontier/src/main/java/com/wee3ventures/fontier/builder/: TedImagePicker.kt  TedImagePickerBaseBuilder.kt  TedRxImagePicker.kt
fontier/src/main/java/com/wee3ventures/fontier/core/: CursorHelper.kt  DocConstants.kt  DocPickerConfig.kt  FileHelper.kt  FileManager.kt
fontier/src/main/java/com/wee3ventures/fontier/extension/: Ext.kt
fontier/src/main/java/com/wee3ventures/fontier/extenstion/: DrawerLayout.kt
fontier/src/main/java/com/wee3ventures/fontier/interface/: CheckListener.kt  CreateListener.kt  GenderListener.kt  LoginListener.kt  PasswordListener.kt  RegisterListener.kt
fontier/src/main/res/color/: font_blue_white_selector.xml
fontier/src/main/res/drawable/: blue_white_background_selector.xml  circle.xml  curve_border_white.xml  ic_attendance_right_arrow.xml  ic_backspace.xml  ic_enter_mobile_number.xml  ic_gurudevo_logo.xml  ic_right_arrow.xml  ic_tick_mark.xml  ic_ui.xml  login_input_box.xml  premium_dark_back.xml  ring.xml  tb_doc_picker_ic_checked.xml  tb_doc_picker_ic_checked_grey_800.xml  top_start_corner.xml
fontier/src/main/res/layout/: activity_create_account.xml  activity_ted_image_picker.xml  fragment_about_form_common_gdvo.xml  fragment_black_login.xml  fragment_login_form_common_gdvo.xml  fragment_mobile_login.xml  fragment_mobile_otp_verification.xml  fragment_mobile_registration.xml  fragment_password_setting_form_gdvo.xml  fragment_register_form_common_gdvo.xml  item_album.xml  item_gallery_media.xml  layout_attendance_front.xml  layout_calendar_day_of_the_month.xml  layout_calendar_month_header.xml  layout_card_font.xml  layout_check_view.xml  layout_country_spinner_item.xml  layout_gender_color.xml  layout_keyboard.xml  layout_label_value_text_view.xml  layout_scroller.xml  layout_ted_image_picker_content.xml  ocr_capture.xml  pop_up_dialog.xml  tb_doc_picker_fragment_doc.xml  tb_doc_picker_fragment_doc_filter.xml  tb_doc_picker_fragment_doc_folder.xml  tb_doc_picker_item_doc.xml  tb_doc_picker_item_doc_filter.xml  tb_doc_picker_item_folder.xml
fontier/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
fontier/src/main/res/xml/: paths.xml
fontier/src/test/java/com/wee3ventures/fontier/: ExampleUnitTest.java
(+94 files in other folders)
